# kmm-booster-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
exampleApp/src/androidMain/: AndroidManifest.xml
exampleIOS/iosApp/: ContentView.swift  iOSApp.swift
examples/exampleApp/: build.gradle.kts  proguard-rules.pro
examples/exampleApp/src/androidMain/res/values/: creds.xml  strings.xml
examples/exampleIOS/Configuration/: Config.xcconfig
examples/exampleIOS/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sayem.xcuserdatad/: UserInterfaceState.xcuserstate
examples/shared/example/di/: koin.example.kt
examples/shared/example/screens/: home.screen.kt  screen.def.kt  settings.screen.kt
examples/shared/example/theme/: color.example.kt  typography.example.kt
examples/shared/exampleAndroid/: main.example.kt
examples/shared/exampleIOS/theme/: theme.example.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/firebasesvc/: firebase-messaging.service.kt
shared/src/androidMain/kotlin/modules/common/ads/: ads.android.kt
shared/src/androidMain/kotlin/modules/common/base/: ViewModel.kt
shared/src/androidMain/kotlin/modules/common/views/components/expected/: images.kt  sharable.kt
shared/src/androidMain/kotlin/modules/exampleModule/: main.example.kt
shared/src/androidMain/kotlin/modules/exampleModule/theme/: theme.example.kt
shared/src/androidMain/kotlin/utils/expected/: analytics.android.kt  toast.android.kt  ui-utility.android.kt
shared/src/commonMain/composeResources/drawable/: box.xml
shared/src/commonMain/composeResources/values/: cred.xml  preferences.xml  strings.xml
shared/src/commonMain/composeResources/values-bn/: strings.xml
shared/src/commonMain/kotlin/configs/: Credentials.kt  app-config.kt
shared/src/commonMain/kotlin/modules/common/ads/: ads.kt
shared/src/commonMain/kotlin/modules/common/animations/: transition-animations.kt  transitions.kt
shared/src/commonMain/kotlin/modules/common/base/: BaseResponse.kt  ViewModel.kt  ws.kt
shared/src/commonMain/kotlin/modules/common/di/: koin.common.kt
shared/src/commonMain/kotlin/modules/common/features/auth/: AuthRepository.kt  AuthService.kt  AuthVM.kt  auth-component.kt  auth.kt
shared/src/commonMain/kotlin/modules/common/features/auth/components/: signup.kt
shared/src/commonMain/kotlin/modules/common/features/auth/models/: user.model.kt
shared/src/commonMain/kotlin/modules/common/features/events/models/: event.model.kt
shared/src/commonMain/kotlin/modules/common/features/notifications/models/: notifications.kt
shared/src/commonMain/kotlin/modules/common/features/preferences/: pref.component.kt  pref.model.kt  pref.vm.kt
shared/src/commonMain/kotlin/modules/common/routes/: route.kt
shared/src/commonMain/kotlin/modules/common/views/components/: TextWrappers.kt  charts.kt  countdown.view.kt  dialogs.kt  flex-card.view.kt  generic-components.kt  header.kt  resource-components.kt  search.view.kt  tag-scroll.view.kt  text-fields.kt  text-views.kt
shared/src/commonMain/kotlin/modules/common/views/components/expected/: images.kt  sharable.kt
shared/src/commonMain/kotlin/modules/common/views/dimensions/: size.kt
shared/src/commonMain/kotlin/modules/common/views/layouts/: generic-layout.kt
shared/src/commonMain/kotlin/modules/common/views/screens/: screens.kt
shared/src/commonMain/kotlin/modules/exampleModule/di/: koin.example.kt
shared/src/commonMain/kotlin/modules/exampleModule/features/todo/: todo.repository.kt  todo.service.kt  todo.view.kt  todo.vm.kt
shared/src/commonMain/kotlin/modules/exampleModule/features/todo/dto/: todo.response.kt
shared/src/commonMain/kotlin/modules/exampleModule/routes/: example.route.kt
shared/src/commonMain/kotlin/modules/exampleModule/screens/: home.screen.kt  settings.screen.kt
shared/src/commonMain/kotlin/modules/exampleModule/screens/layouts/: app-layout.example.kt
shared/src/commonMain/kotlin/modules/exampleModule/theme/: shape.example.kt  theme.example.kt
shared/src/commonMain/kotlin/utils/: ui-utils.kt
shared/src/commonMain/kotlin/utils/expected/: analytics.kt  toast.kt  ui-utility.kt
shared/src/iosMain/kotlin/modules/common/ads/: ads.ios.kt
shared/src/iosMain/kotlin/modules/common/base/: ViewModel.kt
shared/src/iosMain/kotlin/modules/common/views/components/expected/: images.kt  sharable.kt
shared/src/iosMain/kotlin/modules/exampleModule/: main.example.kt
shared/src/iosMain/kotlin/utils/expected/: analytics.ios.kt  toast.ios.kt  ui-utility.ios.kt
